# ReduxDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markz/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markz/redux/: MainActivity.kt
app/src/main/java/com/markz/redux/counter/: CounterAction.kt  CounterMiddleware.kt  CounterReducer.kt  CounterState.kt  CounterStore.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markz/redux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
